
# 適用するDB
DB=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Next.Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ブログ設定
NEXT_PUBLIC_WEBSITE_BRAND_TITLE="ブログのブランドタイトルを入力"
NEXT_PUBLIC_WEBSITE_TITLE="ブログのサイトタイトルを入力"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="ブログの説明文を入力"

# ブログのログイン設定
ADMIN_USERNAME=ブログのログインに必要なユーザーネームの入力
ADMIN_PASSWORD=ブログのログインに必要なパスワードを入力
