@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 640px) {
  .md:flex-wrap {
    flex-direction: column;
  }
}

/* 共通デザイン */

body {
  line-height: 1.7rem;
  color: rgb(75 85 99);
  background-color: rgb(250, 250, 250);

  @media (max-width: 640px) {
    background-color: rgb(244, 244, 245);
  }
}

p {
  margin-bottom: 1.4rem;
}

main {
  display: flex;
  justify-content: center;
}

h2 {
  margin: 1rem 0;
  padding: 1.25rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffffff;
  border-radius: 0.25rem;
  @apply bg-blog-heading;
}

/* ブログのコンテンツエリアのデザイン */

.blog a {
  color: #2a7bdf;
}

.blog h1 {
  font-size: 1.8rem;
  padding: 2rem 0;
  font-weight: bold;
}

.blog h2 {
  margin: 1rem 0;
  padding: 1.25rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  border-radius: 0.25rem;
  @apply bg-blog-heading;
}

.blog h3 {
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: 2px solid theme("colors.blog.heading");
  padding: 1rem;
}

.blog h4 {
  text-align: center;
  font-size: 1.25rem;
  border-bottom: 2px dashed theme("colors.blog.heading");
  padding: 1rem;
  margin: 0 auto;
}

.blog .card h3 {
  font-size: 1.125rem;
  padding: 0;
  margin-bottom: 1rem;
  border: none;
}

.blog ul {
  width: 100%;
  max-width: 500px;
  list-style-type: disc;
  list-style-position: inside;
  border-width: 1px;
  border-style: dashed;
  border-color: gray;
  border-radius: 4px;
  padding: 1.5rem;
  margin: 1.5rem auto;
}

.blog li {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
